version: "3"

services:
  javaapp:
    build: ./
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - mariaserver
    environment:
      ENV_DB_HOST: mariaserver
      ENV_DB_DATABASE: ${ENV_DB_DATABASE}
      ENV_DB_USER: /run/secrets/db_user
      ENV_DB_PASSWORD: /run/secrets/db_password
    secrets:
      - db_user
      - db_password

  mariaserver:
    image: mariadb:latest
    restart: always
    environment:
      MYSQL_DATABASE: ${ENV_DB_DATABASE}
      MARIADB_ROOT_PASSWORD: /run/secrets/db_root_password
      MYSQL_USER: /run/secrets/db_user
      MYSQL_PASSWORD: /run/secrets/db_password
    secrets:
      - db_root_password
      - db_user
      - db_password

secrets:
   db_root_password:
     file: secrets/db_root_password.txt
   db_user:
     file: secrets/db_user.txt
   db_password:
     file: secrets/db_password.txt